# Copy this file to .env and fill in values

# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://AIdata_user:AI123@cluster0.3cic5eq.mongodb.net/data_insights?retryWrites=true&w=majority&appName=Cluster0


# Auth
JWT_SECRET=prod
